server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/AmisDeLEscalade

spring.datasource.username=postgres

spring.datasource.password=Parisien1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
